<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Arthur/OneDrive/C# XNA/DungeonCrawler/DungeonCrawler/Content/Sprites/Entities/player.png</SourceFile>
  <SourceTime>2015-11-29T03:46:53.9722649-05:00</SourceTime>
  <DestFile>C:/Users/Arthur/OneDrive/C# XNA/DungeonCrawler/DungeonCrawler/Content/bin/Windows/Sprites/Entities/player.xnb</DestFile>
  <DestTime>2015-11-29T03:51:14.7161598-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>